
-- //URL DE SERVIDORES A CONSULTAR Y LLENAR
HOST_MANUEL = ec2-3-138-101-218.us-east-2.compute.amazonaws.com
HOST_JOSE = ec2-52-15-76-219.us-east-2.compute.amazonaws.com
HOST_REINIER = ec2-18-223-187-141.us-east-2.compute.amazonaws.com
HOST_IVAN = ec2-3-138-101-218.us-east-2.compute.amazonaws.com
// LLAVE PARA ENTRAR A AWS
PEMFIRE = mastudillo.pem
INSERT_KEY = 812744935a47996068ade6ccab1bb6858084NRAL
//PATRONES PARA DIFERENTES SERVICIOS
PATRON_CPU = %{NUMBER:usr}%{SPACE}%{NUMBER:sys}%{SPACE}%{NUMBER:idle}
PATRON_DF = %{DATA:mount}%{SPACE}%{NUMBER:tamano}%{SPACE}%{NUMBER:usado}%{SPACE}%{NUMBER:disp}%{SPACE}%{NUMBER:usadoperc}%{NOTSPACE}%{SPACE}%{UNIXPATH:fs}
PATRON_MEMORIA = %{BASE16NUM:total} %{BASE16NUM:used} %{BASE16NUM:free} %{BASE16NUM:shared} %{BASE16NUM:buffcache}
PATRON_UP = %{TIME:hora}%{SPACE}%{WORD:updown}%{SPACE}%{DATA:uptime},%{SPACE}%{DATA:usuarios},%{SPACE}%{DATA}:%{SPACE}%{NOTSPACE:unmin},%{SPACE}%{NOTSPACE:cinmin},%{SPACE}%{NOTSPACE:quinmin}

